<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:url"           content="https://up-in-smoke-campaign.github.io/see/ukraine.html" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Up in smoke - Ukraine (Україна задимлена)" />
    <meta property="og:description"   content="Up in smoke is a pro-health campaign based on an open-source project developed by P.E.N. (policyentrepreneurs.org)" />
    <meta property="og:image"         content="https://up-in-smoke-campaign.github.io/oth3.gif" />

    <title>Up in smoke - Ukraine</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem }
        }
    </style>

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Merriweather', serif;
        }

        a:link {
            color: #b21f2d;
        }

        a:visited {
            color: #b21f2d;
        }

        #part-1 {
            background: #999999;

            padding: 0;
            margin: 0;

            align-items: center;
            justify-content: center;
            text-align: center;

            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
        }

        .part-x {
            background: #1d2124;
            display: flex;
            flex-direction: column;

            color: #5a6268;
            font-size: xx-large;

            padding: 0;
            margin: 0;

            align-items: center;
            justify-content: center;
            text-align: center;

            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
        }

        header {
            position: relative;
            background-color: black;
            height: 100vh;
            min-height: 25rem;
            width: 100%;
            overflow: hidden;
            background: #1b1e21;
        }

        header video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        header .container {
            position: relative;
            z-index: 2;
        }

        header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.5;
            z-index: 1;
        }

        @media (pointer: coarse) and (hover: none) {
            header {
                // TODO
                /*background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;*/
            }
            header video {
                display: none;
            }
        }

        canvas{
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .jumbotron {
            font-size: 16px;
            font-weight: 400;
            opacity: 0.9;
        }

        .scroll-down {
            font-size: medium;
            font-weight: bold;
        }

        emphasis {
            color: #b21f2d;
            font-weight: bold;
        }

        .source {
            font-size: small;
            font-family: Arial;
            opacity: 0.6;
        }

        footer {
            background: #1d2124;
            color: silver;
            font-size: small;
            font-family: Arial;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 1.5vh;
        }

    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154441744-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-154441744-1');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
</head>
<body>

<header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="https://s3.eu-central-1.amazonaws.com/policyentrepreneurs.org/vid/smoke2.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
                <h1 class="display-3">Україна задимлена</h1>
                <p class="lead mb-0">Лорем ипсум долор сит амет, поссит регионе перципитур ин хис, модус епицури адолесценс при ех. Фугит индоцтум еррорибус ан вих, цу зрил граецис яуи. Но петентиум оцурререт темпорибус нам. Облияуе пондерум суавитате хас но.</p>
                <div class="scroll-down" style="padding: 3vh"><a href="#part-1">прокрути вниз</a></div>
            </div>
        </div>
    </div>
</header>

<!--<section>-->
<!--    <div class="container-fluid part-x" id="part-0" style="height: 100vh">-->

<!--        <div class="container" style="max-width: 700px">-->
<!--            <div class="jumbotron">-->

<!--                <p>Smoking is the #1 cause of preventable death. Anywhere in the world.</p>-->

<!--            </div>-->
<!--            <div class="scroll-down"><a href="#part-1">прокрути вниз</a></div></div>-->
<!--        </div>-->

<!--</section>-->

<div class="container-fluid" id="part-1" style="height: 100vh">
    <div class="container" style="color: #1d2124; opacity: 0.9">
        <h1 class="ml12" style="  font-size: 4.5rem; font-weight: 300; line-height: 1.2;">Україна задимлена</h1>
        <p class="lead mb-0">Лорем ипсум долор сит амет, поссит регионе перципитур ин хис, модус епицури адолесценс при ех. Фугит индоцтум еррорибус ан вих, цу зрил граецис яуи. Но петентиум оцурререт темпорибус нам. Облияуе пондерум суавитате хас но.</p>
        <div class="scroll-down" style="padding: 3vh"><a href="#part-3">прокрути вниз</a></div>
    </div>

    <!--    Animated text -->
    <script>
        var textWrapper = document.querySelector('.ml12');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({loop: true})
            .add({
                targets: '.ml12 .letter',
                translateX: [40,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 500 + 30 * i
            }).add({
            targets: '.ml12 .letter',
            translateX: [0,-30],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1100,
            delay: (el, i) => 100 + 30 * i
        });
    </script>

    <!--    Animated background-->
    <script type="text/javascript">
        const colors = [[241,235,235], [238,232,232], [202,202,202], [155,157,161], [246,240,229], [155,157,161]];
        let step = 0;
        const colorIndices = [0, 1, 2, 3];
        const gradientSpeed = 0.002;

        function updateGradient() {

            if ($ === undefined) return;

            const c0_0 = colors[colorIndices[0]];
            const c0_1 = colors[colorIndices[1]];
            const c1_0 = colors[colorIndices[2]];
            const c1_1 = colors[colorIndices[3]];

            const istep = 1 - step;
            const r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
            const g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
            const b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
            const color1 = "rgb(" + r1 + "," + g1 + "," + b1 + ")";

            const r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
            const g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
            const b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
            const color2 = "rgb(" + r2 + "," + g2 + "," + b2 + ")";

            $('#part-1').css({
                background: "-webkit-gradient(linear, left top, right top, from(" + color1 + "), to(" + color2 + "))"
            }).css({
                background: "-moz-linear-gradient(left, " + color1 + " 0%, " + color2 + " 100%)"
            });

            step += gradientSpeed;
            if (step >= 1) {
                step %= 1;
                colorIndices[0] = colorIndices[1];
                colorIndices[2] = colorIndices[3];

                //pick two new target color indices
                colorIndices[1] = (colorIndices[1] + Math.floor(1 + Math.random() * (colors.length - 1))) % colors.length;
                colorIndices[3] = (colorIndices[3] + Math.floor(1 + Math.random() * (colors.length - 1))) % colors.length;
            }
        }

        setInterval(updateGradient, 10);
    </script>
</div>

<!--<section>-->
<!--    <div class="container-fluid" id="part-2" style="height: 100vh">-->
<!--    </div>-->
<!--    </div>-->
<!--</section>-->

<section>
    <div class="container-fluid part-x" id="part-3" style="height: 100vh">

        <div class="container" style="max-width: 700px">

        <div class="jumbotron">
            <h3>Лорем ипсум долор сит амет</h3>
            <canvas id="chart_1" width="400" height="200"></canvas>
            <div class="source"><p>джерело: Лорем ипсум долор сит амет</p></div>
            <p>Лорем ипсум долор сит амет, поссит регионе перципитур ин хис, модус епицури адолесценс при ех. Фугит индоцтум еррорибус ан вих, цу зрил граецис яуи. Но петентиум оцурререт темпорибус нам. Облияуе пондерум суавитате хас но.</p>
            <p>Лорем ипсум долор сит амет, поссит регионе перципитур ин хис, модус епицури адолесценс при ех. Фугит индоцтум еррорибус ан вих, цу зрил граецис яуи.</p>
        </div>
        </div>

        <div class="scroll-down"><a href="#part-4">прокрути вниз</a></div>

        <script>
            new Chart(document.getElementById("chart_1"), {
                "type": "bar",
                "data": {
                    "labels": ["2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"],
                    "datasets": [{
                        "label": "Tax",
                        "data": [2.4,3.6,9.1,13.1,15.3,16.6,17.9,18.1,22.2,38],
                        "type": "line",
                        "fill": false,
                        "borderColor": "rgb(54, 162, 235, 0.8)"
                    },{
                        "label": "Price per pack",
                        "data": [2.5,2.8,4.9,6.8,8.2,9.4,10.6,12.7,16.6,17.8],
                        "borderColor": "rgb(255, 99, 132)",
                        "backgroundColor": "rgba(255, 99, 132, 0.8)"
                    }]
                },
                "options": {
                    "scales": {
                        "yAxes": [{
                            "ticks": {
                                "beginAtZero": true
                            }
                        }]
                    }
                }
            });
        </script>


    </div>

    <div class="container-fluid part-x" id="part-4" style="height: 100vh">

        <div class="container" style="max-width: 700px">
            <div class="jumbotron">
                <h3>Лорем ипсум долор сит амет</h3>
                <canvas id="chart_2" width="400" height="200"></canvas>
                <div class="source"><p>джерело: Лорем ипсум долор сит амет</p></div>
                <p>Лорем ипсум долор сит амет, поссит регионе перципитур ин хис, модус епицури адолесценс при ех. Фугит индоцтум еррорибус ан вих, цу зрил граецис яуи. Но петентиум оцурререт темпорибус нам. Облияуе пондерум суавитате хас но.</p>
                <p>Лорем ипсум долор сит амет, поссит регионе перципитур ин хис, модус епицури адолесценс при ех. Фугит индоцтум еррорибус ан вих, цу зрил граецис яуи.</p>
            </div>
<!--            <div class="scroll-down"><a href="#part-5">прокрути вниз</a></div>-->
        </div>


        <script>
            new Chart(document.getElementById("chart_2"), {
                "type": "bar",
                "data": {
                    "labels": ["2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"],
                    "datasets": [{
                        "label": "Tax",
                        "data": [2.4,3.6,9.1,13.1,15.3,16.6,17.9,18.1,22.2,38],
                        "type": "line",
                        "fill": false,
                        "borderColor": "rgb(54, 162, 235, 0.8)"
                    },
                        {
                            "label": "Tobacco Sales",
                            "data": [113.8,117.5,104.1,88.7,79.6,75,68.8,61,68.1,76],
                            "borderColor": "rgb(255, 99, 132)",
                            "backgroundColor": "rgba(255, 99, 132, 0.8)"
                        }]
                },
                "options": {
                    "scales": {
                        "yAxes": [{
                            "ticks": {
                                "beginAtZero": true
                            }
                        }]
                    }
                }
            });

        </script>

    </div>

<!--    <div class="container-fluid part-x" id="part-5" style="height: 100vh">-->

<!--        <div class="container" style="max-width: 700px">-->
<!--            <div class="jumbotron">-->
<!--                <h3>Raising taxes by 1% saves x lives</h3>-->
<!--                <p>Лорем ипсум долор сит амет, поссит регионе перципитур ин хис, модус епицури адолесценс при ех. Фугит индоцтум еррорибус ан вих, цу зрил граецис яуи. Но петентиум оцурререт темпорибус нам. Облияуе пондерум суавитате хас но.</p>-->
<!--            </div>-->
<!--            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v5.0"></script>-->
<!--            <div class="fb-share-button" data-href="https://up-in-smoke-campaign.github.io/see/ukraine.html" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fup-in-smoke-campaign.github.io%2Fsee%2Fukraine.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>-->

<!--        </div>-->
<!--    </div>-->

</section>

<footer>
    Україна задимлена is an <a href="https://github.com/Up-In-Smoke-Campaign/up-in-smoke-campaign.github.io" target="_blank">open-source project</a> developed for <a href="http://center-life.org/en/" target="_blank">Life</a>, by <a href="http://policyentrepreneurs.org/" target="_blank">P.E.N.</a> and Manoj Nathwani</a>
</footer>

</body>
</html>